<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="#FF0000"
        android:textStyle="bold"
        android:gravity="center"
        android:textSize="20dp"
        android:text="DẤU TRANG CỦA BẠN" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/lv_dautrang"
        android:paddingTop="10dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="5"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="5dp"
            android:clickable="true" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/home"
                android:backgroundTint="@color/white"
                android:scaleType="fitXY"
                android:paddingBottom="0dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRANG CHỦ"
                android:textSize="13dp"
                android:paddingTop="0dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnTag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="5dp"
            android:clickable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tag"
                android:backgroundTint="@color/white"
                android:scaleType="fitXY"
                android:paddingBottom="0dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THỂ LOẠI"
                android:textSize="13dp"
                android:paddingTop="0dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnShoppingList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="5dp"
            android:clickable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="@color/white"
                android:paddingBottom="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/shoppinglist" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:text="ĐÃ MUA"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnBookmark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="5dp"
            android:clickable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/bookmarkred"
                android:backgroundTint="@color/white"
                android:scaleType="fitXY"
                android:paddingBottom="0dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DẤU TRANG"
                android:textSize="13dp"
                android:textColor="#FF0000"
                android:textStyle="bold"
                android:paddingTop="0dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="5dp"
            android:clickable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/user"
                android:backgroundTint="@color/white"
                android:scaleType="fitXY"
                android:paddingBottom="0dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:text="TÔI"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
