<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#FF0000"
            android:textStyle="bold"
            android:gravity="center"
            android:textSize="20dp"
            android:paddingLeft="15dp"
            android:text="THỂ LOẠI" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/img_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="5pt"
            android:src="@drawable/find"
            android:scaleType="fitXY"
            android:backgroundTint="@color/white"
            android:layout_gravity="center_vertical|end"/>
    </LinearLayout>

    <GridView
        android:id="@+id/gvTag"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:numColumns="4"
        android:gravity="center" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvTagNamw"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="15dp"
            android:hint="Tên Tag"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="17dp"/>

        <RadioButton
            android:id="@+id/btnNew"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="Mới nhất"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/btnFull"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="Đã Full"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="15dp" />
    </RadioGroup>

    <GridView
        android:id="@+id/gvTruyen"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="10dp"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:numColumns="3"
        android:padding="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="5"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/btnHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="5dp"
            android:clickable="true" >

            <ImageView
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:backgroundTint="@color/white"
                android:paddingBottom="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/home" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TRANG CHỦ"
                android:textSize="13dp"
                android:paddingTop="0dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnTag"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="5dp"
            android:clickable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/tagred"
                android:backgroundTint="@color/white"
                android:scaleType="fitXY"
                android:paddingBottom="0dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="THỂ LOẠI"
                android:textSize="13dp"
                android:textColor="#FF0000"
                android:textStyle="bold"
                android:paddingTop="0dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnShoppingList"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="5dp"
            android:clickable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:backgroundTint="@color/white"
                android:paddingBottom="0dp"
                android:scaleType="fitXY"
                android:src="@drawable/shoppinglist" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:text="ĐÃ MUA"
                android:textSize="13dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnBookmark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="5dp"
            android:clickable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/bookmark"
                android:backgroundTint="@color/white"
                android:scaleType="fitXY"
                android:paddingBottom="0dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DẤU TRANG"
                android:textSize="13dp"
                android:paddingTop="0dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btnUser"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingTop="5dp"
            android:clickable="true">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/user"
                android:backgroundTint="@color/white"
                android:scaleType="fitXY"
                android:paddingBottom="0dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="0dp"
                android:text="TÔI"
                android:textSize="13dp" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
